# copy this file and name it '.env'
# PHP and docker-compose get environment variables from dotenv file

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_DIR=var/db  # setting is used inside docker-compose.yml
MYSQL_PORT=3306   # setting is used inside docker-compose.yml. PHP doesn't use it
SITE_PORT=80      # setting is used inside docker-compose.yml. PHP and NGINX don't use it
SERVER_NAME=progress.local